import { ref } from "vue";
import { defineStore } from "pinia";
import type Order from "@/types/order";
import type OrderItem from "@/types/OrderItem";
export const useOrderStoreTest = defineStore("orderTest", () => {
  const testOrder = ref<Order[]>([
    // {
    //   id: 1,
    //   table: 2,
    //   qty: 20,
    //   total: 100,
    //   orderItems: [
    //     {
    //       id: 1,
    //       food: 1,
    //       name: "ข้าวผัด",
    //       note: "-",
    //       table: 1,
    //       qty: 1,
    //       price: 20,
    //       status: "รอทำ",
    //     },
    //     {
    //       id: 2,
    //       food: 1,
    //       name: "ข้าวผัด",
    //       note: "-",
    //       table: 1,
    //       qty: 1,
    //       price: 20,
    //       status: "รอทำ",
    //     },
    //   ],
    // },
  ]);
  // let lastId: number = 3;
  // function addOrder(order: OrderItem) {
  //   order.id = lastId++;
  //   testOrder.value.forEach((element) => {
  //     element.orderItems.push(order);
  //   });
  // }

  // id: number;
  // food: number; //use food id as type Food
  // name: string;
  // note: string;
  // table: number;
  // qty: number;
  // status: string;

  //   const order = ref<Order[]>([
  //     {
  //       โต๊ะ: "1",
  //       order: [
  //         {
  //           เมนู: "กระเพรา",
  //           พิเศษ: "ใช่",
  //           หมายเหตุ: "ไม่ผัก ไม่พริก ไม่หวาน ไม่เส้น",
  //           สถานะ: "กำลังทำ",
  //         },
  //         {
  //           เมนู: "ข้าวผัดหมู",
  //           พิเศษ: "ธรรมดา",
  //           หมายเหตุ: "ไม่ข้าว ไม่หมู ไม่ไข่ ไม่กิน",
  //           สถานะ: "พร้อมเสริฟ",
  //         },
  //         {
  //           เมนู: "ต้มยำกุ้ง",
  //           พิเศษ: "พิเศษ",
  //           หมายเหตุ: "ไม่กุ้ง ไม่น้ำ ไม่ถ้วย ไม่ถุง",
  //           สถานะ: "กำลังทำ",
  //         },
  //       ],
  //     },
  //     {
  //       โต๊ะ: "2",
  //       order: [
  //         {
  //           เมนู: "คอหมูย่าง",
  //           พิเศษ: "ใช่",
  //           หมายเหตุ: "-",
  //           สถานะ: "พร้อมเสริฟ",
  //         },
  //         {
  //           เมนู: "ข้าวไข่ดาว",
  //           พิเศษ: "ธรรมดา",
  //           หมายเหตุ: "ไม่สุกมาก",
  //           สถานะ: "พร้อมเสริฟ",
  //         },
  //         {
  //           เมนู: "ข้าวไข่ข้น",
  //           พิเศษ: "ธรรมดา",
  //           หมายเหตุ: "ไม่เอาไข่",
  //           สถานะ: "กำลังทำ",
  //         },
  //       ],
  //     },
  //     {
  //       โต๊ะ: "3",
  //       order: [
  //         {
  //           เมนู: "ผัดตับ",
  //           พิเศษ: "ใช่",
  //           หมายเหตุ: "ไม่เอาตับ",
  //           สถานะ: "กำลังทำ",
  //         },
  //         {
  //           เมนู: "ข้าวหมูกรอบ",
  //           พิเศษ: "ธรรมดา",
  //           หมายเหตุ: "เอาหมูดิบๆ",
  //           สถานะ: "พร้อมเสริฟ",
  //         },
  //         {
  //           เมนู: "ข้าวพะแนง",
  //           พิเศษ: "ธรรมดา",
  //           หมายเหตุ: "ไม่เอาไข่",
  //           สถานะ: "กำลังทำ",
  //         },
  //       ],
  //     },
  //   ]);

  const orderTest = ref<Order[]>([
    {
      amount: 4,
      table: {
        name: "1",
        status: "ยังไม่ชำระ",
      },
      orderItems: [
        {
          name: "ข้าวผัด",
          price: 50,
          qty: 1,
          // status: "พร้อมเสริฟ",
          note: "ไม่ผัก ไม่พริก ไม่หวาน ไม่เส้น",
        },
        {
          name: "ข้าวผัด",
          price: 50,
          qty: 1,
          // status: "พร้อมเสริฟ",
          note: "ไม่ผัก ไม่พริก ไม่หวาน ไม่เส้น",
        },
        {
          name: "ข้าวผัด",
          price: 50,
          qty: 1,
          // status: "พร้อมเสริฟ",
          note: "ไม่ผัก ไม่พริก ไม่หวาน ไม่เส้น",
        },
      ],
    },
  ]);

  const order = ref([
    {
      โต๊ะ: "1",
      order: [
        {
          ลำดับ: 1,
          เมนู: "กระเพรา",
          พิเศษ: "ใช่",
          หมายเหตุ: "ไม่ผัก ไม่พริก ไม่หวาน ไม่เส้น",
          สถานะ: "กำลังทำ",
        },
        {
          ลำดับ: 2,
          เมนู: "ข้าวผัดหมู",
          พิเศษ: "ธรรมดา",
          หมายเหตุ: "ไม่ข้าว ไม่หมู ไม่ไข่ ไม่กิน",
          สถานะ: "พร้อมเสริฟ",
        },
        {
          ลำดับ: 3,
          เมนู: "ต้มยำกุ้ง",
          พิเศษ: "พิเศษ",
          หมายเหตุ: "ไม่กุ้ง ไม่น้ำ ไม่ถ้วย ไม่ถุง",
          สถานะ: "กำลังทำ",
        },
      ],
      เสริฟสำเร็จ: 0,
    },
    {
      โต๊ะ: "2",
      order: [
        {
          ลำดับ: 1,
          เมนู: "คอหมูย่าง",
          พิเศษ: "ใช่",
          หมายเหตุ: "-",
          สถานะ: "พร้อมเสริฟ",
        },
        {
          ลำดับ: 2,
          เมนู: "ข้าวไข่ดาว",
          พิเศษ: "ธรรมดา",
          หมายเหตุ: "ไม่สุกมาก",
          สถานะ: "พร้อมเสริฟ",
        },
        {
          ลำดับ: 3,
          เมนู: "ข้าวไข่ข้น",
          พิเศษ: "ธรรมดา",
          หมายเหตุ: "ไม่เอาไข่",
          สถานะ: "กำลังทำ",
        },
      ],
      เสริฟสำเร็จ: 0,
    },
    {
      โต๊ะ: "3",
      order: [
        {
          ลำดับ: 1,
          เมนู: "ผัดตับ",
          พิเศษ: "ใช่",
          หมายเหตุ: "ไม่เอาตับ",
          สถานะ: "กำลังทำ",
        },
        {
          ลำดับ: 2,
          เมนู: "ข้าวหมูกรอบ",
          พิเศษ: "ธรรมดา",
          หมายเหตุ: "เอาหมูดิบๆ",
          สถานะ: "พร้อมเสริฟ",
        },
        {
          ลำดับ: 3,
          เมนู: "ข้าวพะแนง",
          พิเศษ: "ธรรมดา",
          หมายเหตุ: "ไม่เอาไข่",
          สถานะ: "กำลังทำ",
        },
      ],
      เสริฟสำเร็จ: 0,
    },
    {
      โต๊ะ: "4",
      order: [
        {
          ลำดับ: 1,
          เมนู: "ไข่พะโล้",
          พิเศษ: "ใช่",
          หมายเหตุ: "ไม่เอาไข่",
          สถานะ: "พร้อมเสริฟ",
        },
        {
          ลำดับ: 2,
          เมนู: "ข้าวมันไก่",
          พิเศษ: "ธรรมดา",
          หมายเหตุ: "ไม่กินไก่",
          สถานะ: "พร้อมเสริฟ",
        },
        {
          ลำดับ: 3,
          เมนู: "ส้มตำ",
          พิเศษ: "ธรรมดา",
          หมายเหตุ: "เอามะละกอสุก",
          สถานะ: "พร้อมเสริฟ",
        },
        {
          ลำดับ: 4,
          เมนู: "ข้าวหน้าเป็ด",
          พิเศษ: "ธรรมดา",
          หมายเหตุ: "ไม่เป็ด",
          สถานะ: "พร้อมเสริฟ",
        },
      ],
      เสริฟสำเร็จ: 0,
    },
  ]);
  const updateStatus = (tableNo: string, sq: number) => {
    let count = 0;
    let orderAll = 0;
    order.value.forEach((table) => {
      if (table.โต๊ะ === tableNo) {
        orderAll = table.order.length;
        table.order.forEach((element) => {
          if (element.ลำดับ === sq) {
            if (element.สถานะ === "พร้อมเสริฟ") {
              element.สถานะ = "เสริฟแล้ว";
            }
          }
        });
      }
    });

    order.value.forEach((table) => {
      if (table.โต๊ะ === tableNo) {
        table.order.forEach((element) => {
          if (element.สถานะ === "เสริฟแล้ว") {
            count++;
          }
        });
        table.เสริฟสำเร็จ = count;
        if (count === orderAll) {
          order.value.forEach((element, index) => {
            if (element.โต๊ะ === tableNo) {
              order.value.splice(index, 1);
            }
          });
        }
      }
    });
  };

  return {
    order,
    updateStatus,
    // addOrder,
    testOrder,
    orderTest,
  };
});
